// Court of All Time duel API (F09). The static site does not depend on it.
// Owner setup before the first deploy is listed in
// docs/product/features/F09-daily-duel.md ("Owner configuration").
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "court-of-all-time-duel",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  // Settles ranked and friend matches whose timeout has passed (src/matches.ts settleDue),
  // then runs the integrity sweep (src/integrity.ts runIntegritySweep).
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    // Comma-separated origins allowed to call the API from a browser.
    "ALLOWED_ORIGINS": "http://localhost:4317,http://localhost:5173",
    "POOL_VERSION": "duel-pool-v1",
    // Site origin that magic-link emails point at. Must be one of ALLOWED_ORIGINS.
    "APP_ORIGIN": "http://localhost:4317",
    // Verified sender for magic-link email, e.g. "Court of All Time <signin@example.com>".
    "EMAIL_FROM": "",
    // Multiplies every rate limit. Keep "1" in production.
    "RATE_LIMIT_SCALE": "1",
    // Seconds the public leaderboard is cached at the edge. "0" turns caching off.
    "LEADERBOARD_CACHE_SECONDS": "60"
  },
  "d1_databases": [
    // Owner: `wrangler d1 create court-of-all-time-duel` and paste the id.
    { "binding": "DB", "database_name": "court-of-all-time-duel", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }
  ],
  "kv_namespaces": [
    // Owner: `wrangler kv namespace create POOL` / `... RATE_LIMITS` and paste the ids.
    { "binding": "POOL", "id": "00000000000000000000000000000000" },
    { "binding": "RATE_LIMITS", "id": "00000000000000000000000000000001" }
  ]
  // Secrets (never in this file), each set with `wrangler secret put <NAME>`:
  //   GUEST_TOKEN_SECRET, SET_TOKEN_SECRET  long random strings
  //   EMAIL_HASH_SECRET                     long random string; never rotate it (accounts are keyed by it)
  //   EMAIL_API_KEY                         Resend API key for magic-link email
  //   TURNSTILE_SECRET_KEY                  Turnstile widget secret
  //   ADMIN_TOKEN                           at least 32 random characters; unlocks the review queue (src/admin.ts)
  // Local dev reads them from .dev.vars. AUTH_TEST_DOUBLES="1" (local only)
  // replaces email and Turnstile with doubles; it is ignored unless every
  // allowed origin is localhost.
}
